.section__two {
    padding: 117px 0;
}

.section__two__top h2 {
    text-align: center;
    display: block;
    color: #1a1a1a;
    font-weight: 500;
    padding-top: 24px;
    font-size: 36px;
    position: relative;
}

.section__two__top h2::before {
    display: block;
    position: absolute;
    top: 0;
    left: 50%;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    transform: translateX(-50%);
    width: 55px;
    height: 4px;
    content: '';
    background: #ffb606;
}

.section__two__grid {
    max-width: 1140px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(380px, 1fr));
    margin: 0 auto;
    margin-top: 60px;
}

.section__two__grid__card {
    width: 380px;
    padding: 0 15px;
    margin-top: 20px;
}

.section__two__grid__card__img {
    width: 100%;
    height: 265px;
}

.section__two__grid__card__img img {
    width: 100%;
    height: 100%;
}

.section__two__grid__card__title {
    padding-top: 55px;
    text-align: center;
    padding-bottom: 35px;
}

.section__two__grid__card__title h3 {
    font-size: 22px;
    font-weight: 500;
    color: #1a1a1a;
    line-height: 1.2;
    cursor: pointer;
    transition: all 0.3s ease;
}

.section__two__grid__card__title h3:hover {
    color: #a5a5a5;
}

.section__two__grid__card p {
    font-size: 14px;
    font-weight: 500;
    color: #a5a5a5;
}

.section__two__grid__card__author {
    padding-left: 35px;
    background-color: #EAEBEC;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.section__two__grid__card__author__left {
    width: 46px;
    height: 46px;
    border-radius: 50%;
    overflow: hidden;
}

.section__two__grid__card__author__left img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.section__two__grid__card__img{
    position: relative;
}

.section__two__grid__card__img__btn{
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    align-items: center;
    gap: 20px;
}

.section__two__grid__card__img__btn button{
    width: 50px;
    height: 50px;
    background: rgb(170, 164, 164);
    border: none;
    border-radius: 50%;
}

.section__two__grid__card__img__btn button a{
    color: black;
}

.section__two__grid__card__author__right {
    height: 67px;
    width: 67px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #FFB606;
    color: white;
    font-size: 18px;
    font-weight: 500;
}

.section__two__grid__card__author__center h3 {
    font-size: 14px;
    font-weight: 500;
    color: #1a1a1a;
    margin-top: 7px;
    display: flex;
}

.section__two__inp{
    margin-top: 20px;
    margin-left: 300px;
}

.section__two__inp input{
    padding: 10px;
}